{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "concurrently -k \"tsc -w\" \"nodemon dist/app.js\"",
    "build": "tsc && copyfiles src/index.html dist/",
    "postbuild": "copyfiles -u 1 src/views/*.ejs dist/views",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "dependencies": {
    "@types/express-session": "^1.17.7",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.2.6",
    "concurrently": "^7.0.0",
    "copyfiles": "^2.4.1",
    "nodemon": "^2.0.15",
    "typescript": "^5.1.3"
  }
}
